OPENAI_API_KEY=
NODE_ENV=development
GEMINI_API_KEY=""
DEV_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://jayalathdimuthu:6sG85savyhsMXF2p@cluster0.ucrp2zp.mongodb.net/team_12?retryWrites=true&w=majority&tls=true"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Mailtrap Email Configuration
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT="2525"
MAILTRAP_USER="ef1fdd744374dd"
MAILTRAP_PASS="af757b67bdaba4"
DEFAULT_FROM_EMAIL="EduVibe <noreply@eduvibe.com>"